REACT_APP_API_KEY=216d92c306cf4f60b4304397cc1cd6e0
REACT_APP_FIREBASE_KEY='AIzaSyBmHcpc6S6JT5aYHGLEG520S5sHKepwFlk'
REACT_APP_FIREBASE_DOMAIN='recipes-app-a3cc6.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID='recipes-app-a3cc6'
REACT_APP_FIREBASE_BUCKET='recipes-app-a3cc6.appspot.com'
REACT_APP_FIREBASE_SENDER='635962713079'
REACT_APP_FIREBASE_APP_ID='1:635962713079:web:0bd0cea599ece0c41184f2'